APP_PORT="3002"
AWS_REGION="sa-east-1"
AWS_ENDPOINT="http://localstack:4566"
AWS_SQS_EMPLOYEES_QUEUE_URL="http://localstack:4566/000000000000/hr-employees.fifo"
EMPLOYEES_APP_URL="http://tt-go-api:3000/api/v1/employees"