version: '3.1'

services:
  api:
    container_name: tt_ts_sample_api
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile.local
    ports:
      - ${APP_PORT}:${APP_PORT}
    volumes:
      - .:/home/tt_ts_sample_api
    depends_on:
      localstack:
        condition: service_healthy
  
  localstack:
    container_name: localstack
    image: localstack/localstack:1.3
    ports:
      - '127.0.0.1:4566:4566' # LocalStack Gateway
      - '127.0.0.1:4510-4559:4510-4559' # external services port range
    volumes:
      - '${TEMPDIR:-/var/lib/localstack}:/var/lib/localstack'
      - '/var/run/docker.sock:/var/run/docker.sock'
      - ./docker/entrypoint-localstack.sh:/docker-entrypoint-initaws.d/setup.sh
    healthcheck:
      test: ["CMD-SHELL", "awslocal help"]
      interval: 10s
      timeout: 15s
      retries: 5
      start_period: 15s